*{
  border: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --DesaturatedRed: hsl(0, 36%, 70%);
  --SoftRed: hsl(0, 93%, 68%);
  --DarkGrayishRed: hsl(0, 6%, 24%);
}

body{
  font-family: "Josefin Sans", serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
    
}

.logo-container{
  display: none;
}

main{
  display: flex;
  height: 100%;
}

section{
  width: 100%;
}


.info-container{
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 3rem 6rem;
  background-image: url(/images/bg-pattern-desktop.svg);
  background-repeat: no-repeat;
}

.logo-img{
  width: 6rem;
  height: 1.5rem;
}

.main-header{
  font-size: 4rem;
  line-height: 1.2;
}

.red-header {
  color: var(--DesaturatedRed);
  font-weight: 100;
}

.bold-header{
  font-weight: 500;
}

.success-message{
  color: rgb(219, 110, 110);
  font-weight: 400;
}


.paragraph {
  margin-top: -4rem;
  text-align: left;
  line-height: 1.5;
  max-width: 25rem;
  color: var(--DesaturatedRed);
}


.input-container{
  display: flex;
  align-items: center;
  justify-content: start;
}

input{
  border: solid var(--DarkGrayishRed) 0.1px;
  padding: 0.5rem 1rem; 
  border-radius: 1rem;
  width: 21rem;
}

input::placeholder{
  color: var(--DesaturatedRed);
  font-weight: 100;
  font-size: 0.7rem;
}

.input-error{
  background-image: url(/images/icon-error.svg);
  background-repeat: no-repeat;
  background-position: calc(100% - 2.4rem) center; 
  outline: none;
  background-size: 1rem;
  border: solid red 1px;
}

.icon-arrow{
  border: transparent;
  border-radius: 1.1rem;
  background-color: var(--DesaturatedRed);
  padding: 0.5rem 1.8rem;
  margin-left: -1.9rem;  
  cursor: pointer;
  transition: 1s;
  background: linear-gradient(hsl(0, 80%, 86%), hsl(0, 74%, 74%));
}

.icon-arrow:hover{
  background: linear-gradient(hsl(0, 36%, 70%), hsl(0, 100%, 98%));
  box-shadow: 0.2rem 0.5rem 0.5rem rgb(226, 167, 167);
}

.error-message {
  color: red;
  font-weight: 200;
  font-size: 0.7rem;
  margin-left: 1rem;
  display: none;
  transition: 1s;
  margin-top: 1rem;
}

.image-container{
  min-width: 50%;
  background-image: url(/images/hero-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;

}

@media (width < 475px){

  body{
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  .logo-container{
    display: block;
  }

  .logo-container img{
    width: 8rem;
    padding: 1rem;
    margin-left: 2rem;
  }

  main{
    display: flex;
    flex-direction: column-reverse;
  }

  .info-container{
    height: 20rem;
    font-size: 0.7rem;
    text-align: center;
    display: flex;
    align-items: center;
    font-weight: 300;
    background-image: none;
  }

  .logo-img{
    display: none;
  }

  .info-container .main-header{
    font-size: 1.5rem;
    line-height: 1.2;
    margin-top: -4rem;
  }

  .info-container .paragraph{
    text-align: center;
    min-width: 14rem;
  }

  form{
    margin-top: -3rem;
  }

  input{
    width: 12rem;
  }

  .icon-arrow{
    padding: 0.5rem 1.2rem;
  }



  .image-container{
    background-image: url(/images/hero-mobile.jpg);
    background-repeat: no-repeat;
    height: 20rem;
    background-size: cover
  }
}